[tox]
envlist = cleanup,py27,py35,flake8,html

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov
    hypothesis

commands =
    pytest --verbose --cov=mardor --cov-append tests/ {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 mardor

[testenv:cleanup]
commands = coverage erase

[testenv:html]
commands = coverage html -i
