[tox]
envlist = cleanup,py27,py34,py35,flake8,html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = 
    nose
    coverage
    cryptography
    hypothesis

commands =
    coverage run -a --branch --source=mardor {envbindir}/nosetests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 mardor

[testenv:cleanup]
commands = coverage erase

[testenv:html]
commands = coverage html -i
