[tox]
envlist = cleanup,py27,py35,flake8,html

[testenv]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}

deps = -rtest-requirements.txt

commands =
    pytest --cov=mardor --cov-append tests/ {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = True
commands = flake8 mardor

[testenv:cleanup]
deps = coverage
skip_install = True
commands = coverage erase

[testenv:html]
deps = coverage
skip_install = True
commands = coverage html -i
