[tox]
envlist = cleanup,py27,py35,flake8,html,bandit

[testenv]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rtest-requirements.txt
    -rrequirements.txt

commands =
    pytest --cov=mardor --cov-append tests/ {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = True
usedevelop = False
commands = flake8 mardor

[testenv:cleanup]
deps = coverage
skip_install = True
usedevelop = False
commands = coverage erase

[testenv:html]
deps = coverage
skip_install = True
usedevelop = False
commands = coverage html -i

[testenv:bandit]
deps = bandit==1.2.0
skip_install = True
usedevelop = False
commands = bandit -r mardor
